KitX Dashboard/Languages/en-us.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX Dashboard</sys:String>
    <sys:String x:Key="Text_Public_Enable">Enable</sys:String>
    <sys:String x:Key="Text_Public_Disable">Disable</sys:String>
    <sys:String x:Key="Text_Public_Auto">Auto</sys:String>
    <sys:String x:Key="Text_Public_Confirm">Confirm</sys:String>
    <x:String x:Key="Text_Public_Cancel">Cancel</x:String>
    <sys:String x:Key="Text_Public_Read">Read</sys:String>
    <sys:String x:Key="Text_Public_Search">Search</sys:String>
    <sys:String x:Key="Text_Public_Announcement">Announcement</sys:String>
    <sys:String x:Key="Text_Public_Import">Import</sys:String>
    <sys:String x:Key="Text_Public_Export">Export</sys:String>
    <sys:String x:Key="Text_Public_Exit">Exit</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Show Main Window</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">View Announcements</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">Show Launcher Window</sys:String>
    <sys:String x:Key="Text_Public_Millisecond">Millisecond</sys:String>
    <sys:String x:Key="Text_Public_Second">s</sys:String>
    <sys:String x:Key="Text_Public_Minute">minute</sys:String>
    <sys:String x:Key="Text_Public_Hour">hour</sys:String>
    <sys:String x:Key="Text_Public_Tip">Tip</sys:String>
    <sys:String x:Key="Text_Public_Delete">Delete</sys:String>
    <sys:String x:Key="Text_Public_Replace">Replace</sys:String>
    <sys:String x:Key="Text_Public_Add">Add</sys:String>
    <sys:String x:Key="Text_Public_Option">Option</sys:String>
    <sys:String x:Key="Text_Public_Task">Task</sys:String>
    <sys:String x:Key="Text_Public_Size">Size</sys:String>
    <sys:String x:Key="Text_Public_Developing">Developing ...</sys:String>
    <sys:String x:Key="Text_Public_Empty">Empty</sys:String>
    <sys:String x:Key="Text_Public_Refresh">Refresh</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">Move to Top</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">Move to Left</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">Reset to Auto</sys:String>
    <sys:String x:Key="Text_Public_Random">Random</sys:String>
    <sys:String x:Key="Text_Public_Fixed">Fixed</sys:String>
    <sys:String x:Key="Text_Public_Name">Name</sys:String>
    <sys:String x:Key="Text_Public_Author">Author</sys:String>
    <sys:String x:Key="Text_Public_More">More</sys:String>
    <sys:String x:Key="Text_Log_Verbose">Verbose</sys:String>
    <sys:String x:Key="Text_Log_Debug">Debug</sys:String>
    <sys:String x:Key="Text_Log_Information">Infomation</sys:String>
    <sys:String x:Key="Text_Log_Warning">Warning</sys:String>
    <sys:String x:Key="Text_Log_Error">Error</sys:String>
    <sys:String x:Key="Text_Log_Fatal">Fatal</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">Home</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">Library</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">Market</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">Repository</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">Task and Plan</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Devices</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">Account</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">Settings</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Recent Using</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">Statistics</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">Activity Log</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">No recent using records.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">No statistics produced.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Use time</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">No activity logged.</sys:String>
    <sys:String x:Key="Text_Lib_Search">Search</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Search local</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">No plugins connection.</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">Plugins Connected.</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">No Plugin in Repository.</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Search local network</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">Plugins Installed.</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">Launch</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">Details</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">Remove</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">Remove and Delete</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">Internal Name:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">Display Name:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">Author:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Publisher:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Author Link:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Publisher Link:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Last Update Date:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Is Market Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Simple Description:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">Complex Description:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Docs:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">Root Startup File Name:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Version:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">Author:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Publisher:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Last Update Date:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Is Market Version:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Docs</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Root Startup File Name:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Functions List</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Tags</sys:String>
    <sys:String x:Key="Text_Device_No">No other devices in network.</sys:String>
    <sys:String x:Key="Text_Device_This">This Device</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">Slave</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">Master</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">RAM</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">NET</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">Devices Detected.</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">The device has been discovered by the devices discovery system</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">The device has been mutually authorized with this host</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">You cannot remove the local device key</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Security System Unexpected Error</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">You have an ongoing key exchange</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Enabled Plugins Count:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MAC address not obtained</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Security</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Authorize the device and exchange device key</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Revoke the authorization for this device (generate a new local key and exchange it with other devices)</x:String>
    <sys:String x:Key="Text_Settings_General">General</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">Local Plugins Program Files Path</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Local Plugins Program Data Path</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">Developer Settings</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Show Announcements When Start</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Show Announcements Now</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Open Debug Tool</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">Personalise</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">Display Language</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Mica Effect</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Enable Mica Effect?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">Opacity</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">Palette</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">Theme</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">Light</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">Dark</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">High Contrast</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">Follow System</sys:String>
    <sys:String x:Key="Text_Settings_Performence">Performence</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">Network Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">Delayed start</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">Plugins Communication Port</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">Devices Communication Port</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">Native IP Filter</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">Specified network adapter</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">Available network adapters</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">Refresh device list delay</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">Greeting Text Update Interval</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">Log File Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">The log file has taken up space</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">Log File Max Size</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">Log File Max Count</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">Log File Flush Interval</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">Log Level</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">Update Related Settings</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">Checker Per Threads Handled Files Count Limit</sys:String>
    <sys:String x:Key="Text_Settings_Update">Update</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Check Update</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">Component Name</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">Hash Code</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Updatable</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">Components founded</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">Update Channel</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Start Updating...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Scanning components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Calculating components hash code... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Comparing updated components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Downloading updated components...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">Updating prepared!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">Update preparation failed</sys:String>
    <sys:String x:Key="Text_Settings_About">About</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Version:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">Authors</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Links</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">Third-Part License</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">Found by you!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">Receive</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">Receive All</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Exchanging Device Key</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Verification code displayed on the device is needed for exchanging key.
If this wasn't you, please check your device's security.</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Please enter the following verification code on the target device</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Your input:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">Good Morning! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Have a good mood every day! OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">Today's event, today's end!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">Nice day begins~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">The day's plan lies in morning</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">Good noon! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">It's noon, take a break~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Today is also a full morning</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">Good afternoon! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">Afternoon tea time!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">What tasks are left unfinished today?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">Good evening! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">I'm going to have a nice meal tonight!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">It's quiet at night! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">It's late at night, rest early~</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Tomorrow will be a good day!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">still staying up late?</sys:String>
</ResourceDictionary>
