KitX Dashboard/Languages/fr-fr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX tableau de bord</sys:String>
    <sys:String x:Key="Text_Public_Enable">activer</sys:String>
    <sys:String x:Key="Text_Public_Disable">désactivé</sys:String>
    <sys:String x:Key="Text_Public_Auto">automatique</sys:String>
    <sys:String x:Key="Text_Public_Confirm">confirmer</sys:String>
    <x:String x:Key="Text_Public_Cancel">Annuler</x:String>
    <sys:String x:Key="Text_Public_Read">lis</sys:String>
    <sys:String x:Key="Text_Public_Search">chercher</sys:String>
    <sys:String x:Key="Text_Public_Announcement">annonce</sys:String>
    <sys:String x:Key="Text_Public_Import">importer</sys:String>
    <sys:String x:Key="Text_Public_Export">exporter</sys:String>
    <sys:String x:Key="Text_Public_Exit">quitter</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Afficher la fenêtre principale</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">Voir l'annonce</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">afficher le lanceur</sys:String>
    <x:String x:Key="Text_Public_Restart">Redémarrer</x:String>
    <sys:String x:Key="Text_Public_Millisecond">milliseconde</sys:String>
    <sys:String x:Key="Text_Public_Second">deuxième</sys:String>
    <sys:String x:Key="Text_Public_Minute">minute</sys:String>
    <sys:String x:Key="Text_Public_Hour">Heure</sys:String>
    <sys:String x:Key="Text_Public_Tip">indice</sys:String>
    <sys:String x:Key="Text_Public_Delete">effacer</sys:String>
    <sys:String x:Key="Text_Public_Replace">remplacer</sys:String>
    <sys:String x:Key="Text_Public_Add">Ajouter à</sys:String>
    <sys:String x:Key="Text_Public_Option">Choix</sys:String>
    <sys:String x:Key="Text_Public_Task">Tâche</sys:String>
    <sys:String x:Key="Text_Public_Size">Taille</sys:String>
    <sys:String x:Key="Text_Public_Developing">En développement</sys:String>
    <sys:String x:Key="Text_Public_Empty">vide</sys:String>
    <sys:String x:Key="Text_Public_Refresh">rafraîchir</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">déplacer vers le haut</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">déplacer vers la gauche</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">réinitialiser automatiquement</sys:String>
    <sys:String x:Key="Text_Public_Random">Aléatoire</sys:String>
    <sys:String x:Key="Text_Public_Fixed">écurie</sys:String>
    <sys:String x:Key="Text_Public_Name">Nom</sys:String>
    <sys:String x:Key="Text_Public_Author">Auteur</sys:String>
    <sys:String x:Key="Text_Public_More">Plus</sys:String>
    <sys:String x:Key="Text_Log_Verbose">détaillé</sys:String>
    <sys:String x:Key="Text_Log_Debug">débogage</sys:String>
    <sys:String x:Key="Text_Log_Information">informations</sys:String>
    <sys:String x:Key="Text_Log_Warning">prévenir</sys:String>
    <sys:String x:Key="Text_Log_Error">erreur</sys:String>
    <sys:String x:Key="Text_Log_Fatal">effondrement</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">page de garde</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">bibliothèque</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">marché</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">entrepôt</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">plan de mission</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Gestion d'appareils</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">Compte</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">d'installation</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Utilisé récemment</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">statistiques</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">journal d'activité</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">Aucun enregistrement d'utilisation récente~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">Statistiques pas encore</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Utiliser le temps</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">Le journal d'activité est vide!</sys:String>
    <sys:String x:Key="Text_Lib_Search">chercher</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Rechercher localement</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">Pas encore de connexion au plugin~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">plugins connectés</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">Il n'y a pas de plugins dans le référentiel~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Rechercher dans le réseau local</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">plugins installés</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">Commencez</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">détails</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">retirer</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">enlever et supprimer</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">Nom interne:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Version:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">afficher le nom:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">auteur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Éditeur:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Lien auteur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Lien de l'éditeur:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">date de sortie:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Date de la dernière mise à jour:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Est-ce la version du marché:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Aperçu:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">décris:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Documentation:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">nom de fichier racine de départ:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Version:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">auteur:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Éditeur:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Date de publication:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Date de la dernière mise à jour:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Est-ce la version commerciale:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Documentation</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Nom du fichier racine de démarrage:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Liste des fonctions</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Balises</sys:String>
    <sys:String x:Key="Text_Device_No">Aucun autre appareil sur le réseau</sys:String>
    <sys:String x:Key="Text_Device_This">cet appareil</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">trimer</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">Maître</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">Mémoire</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">réseau</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">appareils découverts</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">Le dispositif a été détecté par le système d'auto-découverte des appareils du réseau local</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">Le dispositif a été mutuellement autorisé avec cet hôte</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">Vous ne pouvez pas supprimer la clé locale</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Erreur Inattendue du Système de Sécurité</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">Vous avez un échange de clés en cours</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Nombre de plugins en ligne:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">Adresse MAC non obtenue</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Sécurité</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Autoriser le dispositif et échanger les clés</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Révoquer l'autorisation de ce dispositif (générer une nouvelle clé locale et l'échanger avec d'autres appareils)</x:String>
    <sys:String x:Key="Text_Settings_General">Universel</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">répertoire local des plugins</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Répertoire de données du plug-in local</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">option de développeur</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Afficher l'annonce au démarrage</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Voir les dernières annonces</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Ouvrir le débogueur</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">personnaliser</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">langue d'affichage</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Effet mica</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Activer ou non l'effet mica?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">transparence</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">palette</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">thème</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">Blanc lumière du jour (Lumière)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">Noir de minuit (foncé)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">contraste élevé</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">suivre le système</sys:String>
    <sys:String x:Key="Text_Settings_Performence">performance</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">Paramètres liés au réseau</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">Démarrage retardé</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">Port de communication enfichable</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">Port de communication de l'appareil</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">Règles de filtrage IP natives</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">adaptateur réseau spécifié</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">adaptateurs réseau disponibles</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">Délai d'actualisation de la liste des appareils</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">Mise à jour du message d'accueil retardée</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">Paramètres liés au fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">Le fichier journal a pris de la place</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">Limite de taille du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">limite du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">Délai du cache du fichier journal</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">niveau de journalisation</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">Mettre à jour les paramètres associés</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">La mise à jour vérifie le nombre de fichiers traités par thread</sys:String>
    <sys:String x:Key="Text_Settings_Update">renouveler</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Vérifier les mises à jour</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">Nom du composant</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">vérifier la valeur</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Actualisable</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">composants trouvés</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">chaîne de mise à jour</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Commencez à vérifier les mises à jour...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Composants de numérisation...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Calcul du hachage des composants... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Téléchargement de la liste des composants de modification...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Téléchargement des composants de modification...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">mise à jour prête!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">La préparation de la mise à jour a échoué</sys:String>
    <sys:String x:Key="Text_Settings_About">sur</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Version:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">personnel de production</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Liens</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">licence tierce</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">trouvé par vous!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">recevoir</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">recevoir tout</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Échange de clé de périphérique</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Un code de vérification affiché sur l'appareil est nécessaire pour échanger les clés.
Si ce n'était pas vous, veuillez vérifier la sécurité de votre appareil.</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Veuillez saisir le code de vérification suivant sur l'appareil cible</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Votre saisie:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">Bonjour! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Ayez de la bonne humeur tous les joursOvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">l'événement d'aujourd'hui, la fin d'aujourd'hui!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">bonne journée commence~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">le matin est le début de la journée</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">bonne après-midi! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">Il est midi, fais une pause~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Aujourd'hui est aussi une matinée bien remplie</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">bonne après-midi! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">l'heure du thé de l'après-midi!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">Quelles tâches restent inachevées aujourd'hui ?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">bonsoir! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">je vais bien manger ce soir!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">C'est calme la nuit! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">Il est tard dans la nuit, repose-toi tôt</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Demain sera une bonne journée!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">veille encore tard</sys:String>
</ResourceDictionary>
