KitX Dashboard/Languages/ja-jp.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX ダッシュボード</sys:String>
    <sys:String x:Key="Text_Public_Enable">有効</sys:String>
    <sys:String x:Key="Text_Public_Disable">無効</sys:String>
    <sys:String x:Key="Text_Public_Auto">自動</sys:String>
    <sys:String x:Key="Text_Public_Confirm">確認</sys:String>
    <x:String x:Key="Text_Public_Cancel">キャンセル</x:String>
    <sys:String x:Key="Text_Public_Read">読んだ</sys:String>
    <sys:String x:Key="Text_Public_Search">探す</sys:String>
    <sys:String x:Key="Text_Public_Announcement">発表</sys:String>
    <sys:String x:Key="Text_Public_Import">輸入</sys:String>
    <sys:String x:Key="Text_Public_Export">書き出す</sys:String>
    <sys:String x:Key="Text_Public_Exit">終了する</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">メインウィンドウを表示</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">お知らせを見る</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">ランチャーを表示</sys:String>
    <sys:String x:Key="Text_Public_Millisecond">ミリ秒</sys:String>
    <sys:String x:Key="Text_Public_Second">2番目</sys:String>
    <sys:String x:Key="Text_Public_Minute">分</sys:String>
    <sys:String x:Key="Text_Public_Hour">時間</sys:String>
    <sys:String x:Key="Text_Public_Tip">ヒント</sys:String>
    <sys:String x:Key="Text_Public_Delete">消去</sys:String>
    <sys:String x:Key="Text_Public_Replace">交換</sys:String>
    <sys:String x:Key="Text_Public_Add">追加</sys:String>
    <sys:String x:Key="Text_Public_Option">オプション</sys:String>
    <sys:String x:Key="Text_Public_Task">仕事</sys:String>
    <sys:String x:Key="Text_Public_Size">サイズ</sys:String>
    <sys:String x:Key="Text_Public_Developing">開発中</sys:String>
    <sys:String x:Key="Text_Public_Empty">空の</sys:String>
    <sys:String x:Key="Text_Public_Refresh">リフレッシュする</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">上に移動</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">左に移動</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">自動にリセット</sys:String>
    <sys:String x:Key="Text_Public_Random">ランダム</sys:String>
    <sys:String x:Key="Text_Public_Fixed">安定</sys:String>
    <sys:String x:Key="Text_Public_Name">名前</sys:String>
    <sys:String x:Key="Text_Public_Author">著者</sys:String>
    <sys:String x:Key="Text_Public_More">もっと</sys:String>
    <sys:String x:Key="Text_Log_Verbose">详细</sys:String>
    <sys:String x:Key="Text_Log_Debug">调试</sys:String>
    <sys:String x:Key="Text_Log_Information">情報</sys:String>
    <sys:String x:Key="Text_Log_Warning">警告</sys:String>
    <sys:String x:Key="Text_Log_Error">エラー</sys:String>
    <sys:String x:Key="Text_Log_Fatal">崩壊</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">表紙</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">市場</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">ミッションプラン</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">端末管理</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">アカウント</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">設定</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">最近使用された</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">統計学</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動記録</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">最近の歴史はありません.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">統計はまだありません</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">利用時間</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">アクティビティログなし</sys:String>
    <sys:String x:Key="Text_Lib_Search">検索</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">ローカルで検索</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">プラグイン接続はまだありません</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">接続されたプラグイン</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">リポジトリにプラグインがありません</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">LANで検索</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">インストールされたプラグイン</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">起動</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">詳細</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">削除する</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">削除して破壊する</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">内部名:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">バージョン：</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">番組名:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">著者：</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">出版社:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">著者リンク:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">発行者リンク:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">発売日：</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">最終更新日:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">それは市場のバージョンですか：</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">概要：</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">説明：</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">ドキュメンテーション：</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">ルートファイル名の開始:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">バージョン:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">著者：</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">出版社:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">公開日:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">最終更新日:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">市場バージョンですか:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">ドキュメント</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">開始ルート ファイル名:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">関数リスト</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">タグ</sys:String>
    <sys:String x:Key="Text_Device_No">ネットワーク上に他のデバイスがない</sys:String>
    <sys:String x:Key="Text_Device_This">この装置</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">Slave</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">Master</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">メモリー</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">通信網</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">台のデバイスが検出されました</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">このデバイスは、局域ネットワークのデバイス自己発見システムによって検出されました</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">このデバイスは、このホストと相互に認証されました</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">ローカルキーを削除することはできません</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">セキュリティシステムの予期しないエラー</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">現在、キー交換が進行中です</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">利用可能なプラグインの数:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MACアドレスが取得できません</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Sekurity</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">デバイスを承認し、キーを交換する</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">このデバイスの認可を取消し（新しいローカルキーを生成して他のデバイスと交換する）</x:String>
    <sys:String x:Key="Text_Settings_General">ユニバーサル</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">ローカル プラグイン ディレクトリ</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">ローカル プラグイン データ ディレクトリ</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">開発者向けオプション</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">起動時にアナウンスを表示</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">最新のお知らせを見る</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">デバッガーを開く</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">パーソナライズ</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">表示言語</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Mica 効果</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Mica 効果を有効にするかどうか?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明性</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">パレット</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">テーマ</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">デイライトホワイト（ライト）</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">ミッドナイトブラック（ダーク）</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">ハイコントラスト</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">システムに従ってください</sys:String>
    <sys:String x:Key="Text_Settings_Performence">パフォーマンス</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">ネットワーク関連の設定</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">遅れたスタート</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">プラグイン通信ポート</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">デバイス通信ポート</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">ネイティブ IP フィルタリング ルール</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">指定されたネットワーク アダプタ</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">利用可能なネットワーク アダプタ</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">デバイス リストの更新の遅延</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">あいさつ更新が遅れる</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">ログファイル関連の設定</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">ログファイルがスペースを占有しています</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">ログ ファイルのサイズ制限</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">ログ ファイルの制限</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">ログ ファイル キャッシュの遅延</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">ログレベル</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">関連設定の更新</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">更新は、スレッドごとに処理されるファイルの数をチェックします</sys:String>
    <sys:String x:Key="Text_Settings_Update">更新する</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">アップデートを確認</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">コンポーネント名</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">チェック値</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">新しい！</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">見つかった</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">チャンネルを更新する</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">アップデートのチェックを開始...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">コンポーネントのスキャン...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">コンポーネントハッシュの計算... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">変更ファイル一覧のダウンロード...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">変更ファイルをダウンロードしています...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">更新準備完了!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">アップデートの準備に失敗しました</sys:String>
    <sys:String x:Key="Text_Settings_About">約</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">バージョン:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">制作スタッフ</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">リンク</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">サードパーティライセンス</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">あなたが見つけた!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">受け取る</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">すべて受け取る</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">デバイスキーの交換</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">デバイスに表示された認証コードが必要です。
キーを交換する場合、これが自分でない場合は、デバイスのセキュリティを確認してください</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">ターゲットデバイス上で以下の認証コードを入力してください</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">入力内容：</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">おはよう! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">毎日良い気分を OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">今日のイベント、今日の終わり!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">良い一日が始まります~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">朝は一日の始まり</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">こんにちは! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">正午です、休憩してください~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">今日もおはようございます</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">こんにちは! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">アフタヌーンティータイム!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">今日、どのようなタスクが未完了のままになっていますか？</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">こんばんは! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">今夜は美味しい食事をします!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">夜は静かです! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">夜遅く、早く休む</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">明日はいい日になる!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">まだ夜更かし</sys:String>
</ResourceDictionary>
