KitX Dashboard/Languages/ko-kr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX 대시보드</sys:String>
    <sys:String x:Key="Text_Public_Enable">~할 수 있게 하다</sys:String>
    <sys:String x:Key="Text_Public_Disable">장애가 있는</sys:String>
    <sys:String x:Key="Text_Public_Auto">자동적 인</sys:String>
    <sys:String x:Key="Text_Public_Confirm">확인하다</sys:String>
    <x:String x:Key="Text_Public_Cancel">취소</x:String>
    <sys:String x:Key="Text_Public_Read">읽다</sys:String>
    <sys:String x:Key="Text_Public_Search">검색</sys:String>
    <sys:String x:Key="Text_Public_Announcement">발표</sys:String>
    <sys:String x:Key="Text_Public_Import">수입</sys:String>
    <sys:String x:Key="Text_Public_Export">내보내다</sys:String>
    <sys:String x:Key="Text_Public_Exit">그만두다</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">메인 창 표시</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">공지사항 보기</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">런처 표시</sys:String>
    <sys:String x:Key="Text_Public_Millisecond">밀리초</sys:String>
    <sys:String x:Key="Text_Public_Second">초</sys:String>
    <sys:String x:Key="Text_Public_Minute">분</sys:String>
    <sys:String x:Key="Text_Public_Hour">시</sys:String>
    <sys:String x:Key="Text_Public_Tip">힌트</sys:String>
    <sys:String x:Key="Text_Public_Delete">삭제</sys:String>
    <sys:String x:Key="Text_Public_Replace">바꾸다</sys:String>
    <sys:String x:Key="Text_Public_Add">에 추가</sys:String>
    <sys:String x:Key="Text_Public_Option">옵션</sys:String>
    <sys:String x:Key="Text_Public_Task">일</sys:String>
    <sys:String x:Key="Text_Public_Size">크기</sys:String>
    <sys:String x:Key="Text_Public_Developing">개발 중</sys:String>
    <sys:String x:Key="Text_Public_Empty">비어 있는</sys:String>
    <sys:String x:Key="Text_Public_Refresh">새로 고침</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">맨 위로 이동</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">왼쪽으로 이동</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">자동으로 재설정</sys:String>
    <sys:String x:Key="Text_Public_Random">무작위의</sys:String>
    <sys:String x:Key="Text_Public_Fixed">결정된</sys:String>
    <sys:String x:Key="Text_Public_Name">이름</sys:String>
    <sys:String x:Key="Text_Public_Author">작가</sys:String>
    <sys:String x:Key="Text_Public_More">더</sys:String>
    <sys:String x:Key="Text_Log_Verbose">상세한</sys:String>
    <sys:String x:Key="Text_Log_Debug">디버깅</sys:String>
    <sys:String x:Key="Text_Log_Information">정보</sys:String>
    <sys:String x:Key="Text_Log_Warning">경고하다</sys:String>
    <sys:String x:Key="Text_Log_Error">실수</sys:String>
    <sys:String x:Key="Text_Log_Fatal">무너지다</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">첫 장</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">도서관</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">시장</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">창고</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">임무 계획</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">기기 관리</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">계정</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">설정</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">최근 사용</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">통계</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">활동 로그</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">최근 사용 기록이 없습니다.~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">통계가 아직 없음</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">사용시간</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">활동 로그가 비어 있습니다.!</sys:String>
    <sys:String x:Key="Text_Lib_Search">검색</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">로컬에서 검색</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">아직 플러그인 연결이 없습니다~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">연결된 플러그인</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">저장소에 플러그인이 없습니다~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">LAN에서 검색</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">설치된 플러그인</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">시작하다</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">세부</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">제거하다</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">제거 및 삭제</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">내부 이름:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">버전:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">쇼 이름:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">작가:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">발행자:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">작성자 링크:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">게시자 링크:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">출시일:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">마지막 업데이트 날짜:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">마켓 버전인가요?:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">개요:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">설명하다:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">선적 서류 비치:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">시작 루트 파일 이름:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">버전:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">작가:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">발행자:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">게시일:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">마지막 업데이트 날짜:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">마켓 버전인가요:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">문서</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">시작 루트 파일 이름:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">함수 목록</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">태그</sys:String>
    <sys:String x:Key="Text_Device_No">네트워크에 다른 장치 없음</sys:String>
    <sys:String x:Key="Text_Device_This">이 기기</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">노예</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">주인</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">메모리</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">회로망</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">발견된 장치</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">이 장치는 로컬 네트워크 장치의 자동 검색 시스템에 의해 발견되었습니다</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">이 장치는 본 기기와 상호 권한이 부여되었습니다</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">로컬 키를 제거할 수 없습니다</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">보안 시스템 예기치 않은 오류</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">진행 중인 키 교환이 있습니다</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">온라인 플러그인 수:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MAC 주소를 얻지 못했습니다</sys:String>
    <x:String x:Key="Text_Device_Context_Security">보안</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">장치를 권한을 부여하고 키를 교환하세요</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">이 장치의 권한을 취소하고(새로운 로컬 키를 생성하여 다른 장치와 교환) 합니다</x:String>
    <sys:String x:Key="Text_Settings_General">만능인</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">로컬 플러그인 디렉토리</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">로컬 플러그인 데이터 디렉토리</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">개발자 옵션</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">시작 시 알림 표시</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">최신 공지사항 보기</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">디버거 열기</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">개인화</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">표시 언어</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">운모 효과</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">운모 효과 활성화 여부?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">투명도</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">팔레트</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">주제</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">일광 흰색(밝은 색)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">미드나잇 블랙(어두운)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">고대비</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">시스템을 따르다</sys:String>
    <sys:String x:Key="Text_Settings_Performence">성능</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">네트워크 관련 설정</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">Text_Settings_Performence_Web_StartDelay</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">플러그인 통신 포트</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">장치 통신 포트</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">기본 IP 필터링 규칙</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">지정된 네트워크 어댑터</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">사용 가능한 네트워크 어댑터</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">기기 목록 지연 새로고침</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">인사말 업데이트가 지연되었습니다.</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">로그 파일 관련 설정</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">로그 파일이 공간을 차지했습니다.</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">로그 파일 크기 제한</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">로그 파일 제한</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">로그 파일 캐시 지연</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">로그 수준</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">관련 설정 업데이트</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">업데이트는 스레드당 처리된 파일 수를 확인합니다.</sys:String>
    <sys:String x:Key="Text_Settings_Update">고쳐 쓰다</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">업데이트 확인</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">구성 요소 이름</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">값 확인</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">업데이트 가능</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">발견된 구성 요소</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">채널 업데이트</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">업데이트 확인 시작...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">스캔 구성 요소...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">컴퓨팅 구성 요소 해시... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">변경 구성 요소 목록 다운로드 중...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">변경 구성 요소 다운로드...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">업데이트 준비!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">업데이트 준비 실패</sys:String>
    <sys:String x:Key="Text_Settings_About">~에 대한</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">버전:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">생산 직원</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">연결</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">제3자 라이선스</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">당신에 의해 발견!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">받다</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">모두 받기</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">장치 키 교환</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">기기에 표시된 확인 코드는 키 교환에 필요합니다.
이 작업이 자신이 아니라면, 기기의 보안을 점검해주세요</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">대상 장치에 다음과 같은 검증 코드를 입력하세요</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">입력내용:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">좋은 아침! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">매일 기분이 좋아OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">오늘의 이벤트, 오늘의 끝!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">좋은 하루가 시작됩니다~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">아침은 하루의 시작이다</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">좋은 오후에요! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">정오입니다, 휴식을 취하세요~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">오늘도 역시 아침이다</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">좋은 오후에요! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">애프터눈 티 타임!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">오늘 끝내지 못한 과제는 무엇입니까?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">좋은 저녁이에요! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">오늘 저녁은 맛있게 먹겠습니다!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">밤에는 조용하다! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">밤이 늦었어 일찍 쉬어</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">내일은 좋은 날이 될거야!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">아직도 늦게까지 깨어있어</sys:String>
</ResourceDictionary>
