KitX Dashboard/Languages/ru-ru.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX приборная доска</sys:String>
    <sys:String x:Key="Text_Public_Enable">включить</sys:String>
    <sys:String x:Key="Text_Public_Disable">инвалид</sys:String>
    <sys:String x:Key="Text_Public_Auto">автоматический</sys:String>
    <sys:String x:Key="Text_Public_Confirm">подтверждать</sys:String>
    <x:String x:Key="Text_Public_Cancel">Отмена</x:String>
    <sys:String x:Key="Text_Public_Read">читать</sys:String>
    <sys:String x:Key="Text_Public_Search">поиск</sys:String>
    <sys:String x:Key="Text_Public_Announcement">объявление</sys:String>
    <sys:String x:Key="Text_Public_Import">импорт</sys:String>
    <sys:String x:Key="Text_Public_Export">экспорт</sys:String>
    <sys:String x:Key="Text_Public_Exit">покидать</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">Показать главное окно</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">Посмотреть объявление</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">шоу-пусковая установка</sys:String>
    <sys:String x:Key="Text_Public_Millisecond">миллисекунда</sys:String>
    <sys:String x:Key="Text_Public_Second">второй</sys:String>
    <sys:String x:Key="Text_Public_Minute">минута</sys:String>
    <sys:String x:Key="Text_Public_Hour">Час</sys:String>
    <sys:String x:Key="Text_Public_Tip">намекать</sys:String>
    <sys:String x:Key="Text_Public_Delete">Удалить</sys:String>
    <sys:String x:Key="Text_Public_Replace">заменять</sys:String>
    <sys:String x:Key="Text_Public_Add">Добавить к</sys:String>
    <sys:String x:Key="Text_Public_Option">Опции</sys:String>
    <sys:String x:Key="Text_Public_Task">Задача</sys:String>
    <sys:String x:Key="Text_Public_Size">размер</sys:String>
    <sys:String x:Key="Text_Public_Developing">В развитие</sys:String>
    <sys:String x:Key="Text_Public_Empty">пустой</sys:String>
    <sys:String x:Key="Text_Public_Refresh">обновить</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">перейти к началу</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">двигаться влево</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">сбросить на авто</sys:String>
    <sys:String x:Key="Text_Public_Random">случайный</sys:String>
    <sys:String x:Key="Text_Public_Fixed">стабильный</sys:String>
    <sys:String x:Key="Text_Public_Name">Имя</sys:String>
    <sys:String x:Key="Text_Public_Author">Автор</sys:String>
    <sys:String x:Key="Text_Public_More">Более</sys:String>
    <sys:String x:Key="Text_Log_Verbose">подробный</sys:String>
    <sys:String x:Key="Text_Log_Debug">отладка</sys:String>
    <sys:String x:Key="Text_Log_Information">Информация</sys:String>
    <sys:String x:Key="Text_Log_Warning">предупреждать</sys:String>
    <sys:String x:Key="Text_Log_Error">ошибка</sys:String>
    <sys:String x:Key="Text_Log_Fatal">крах</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">титульная страница</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">библиотека</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">рынок</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">склад</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">план миссии</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">Управление устройствами</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">учетная запись</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">настраивать</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">Недавно использованный</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">статистика</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">журнал активности</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">Нет записей о недавнем использовании~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">Статистики пока нет</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">Используйте время</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">Журнал активности пуст!</sys:String>
    <sys:String x:Key="Text_Lib_Search">поиск</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">Искать локально</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">Подключения к плагину пока нет~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">плагины подключены</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">В репозитории нет плагинов~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">Искать в локальной сети</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">плагины установлены</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">запускать</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">Детали</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">удалять</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">удалить и удалить</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">внутреннее имя:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">Версия:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">показать имя:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">автор:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">Издатель:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">Ссылка автора:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">Ссылка издателя:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">Дата выхода:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">Дата последнего обновления:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">Это рыночная версия:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">Обзор:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">описывать:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">Документация:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">начальное корневое имя файла:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">Версия:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">автор:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">Издатель:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">Дата публикации:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">Дата последнего обновления:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">Это рыночная версия:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">Документация</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">Имя начального корневого файла:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">Список функций</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">Теги</sys:String>
    <sys:String x:Key="Text_Device_No">Нет других устройств в сети</sys:String>
    <sys:String x:Key="Text_Device_This">это устройство</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">раб</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">мастер</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">Процессор</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">Память</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">сеть</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">устройства обнаружены</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">Устройство было обнаружено системой автоматического обнаружения устройств в локальной сети</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">Устройство получило взаимное разрешение с данным узлом</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">Вы не можете удалить локальный ключ</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">Неожиданная ошибка системы безопасности</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">У вас есть текущий обмен ключами</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">Количество онлайн-плагинов:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">MAC-адрес не получен</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Text_Device_Context_Authorization</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">Аутентифицируйте устройство и обменивайте ключи</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">Отозвать авторизацию для этого устройства (сгенерировать новый локальный ключ и обменять его с другими устройствами)</x:String>
    <sys:String x:Key="Text_Settings_General">Универсальный</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">локальный каталог плагинов</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">Локальный каталог данных плагина</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">вариант разработчика</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">Показывать объявление при запуске</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">Посмотреть последние объявления</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">Откройте отладчик</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">персонализировать</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">язык отображения</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">Эффект слюды</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">Включить ли эффект слюды?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">прозрачность</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">палитра</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">тема</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">дневной белый(светлый цвет)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">полночь черный(темный)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">высокий контраст</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">следовать системе</sys:String>
    <sys:String x:Key="Text_Settings_Performence">производительность</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">Настройки, связанные с сетью</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">지연된 시작</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">Подключаемый коммуникационный порт</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">Порт связи устройства</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">Собственные правила IP-фильтрации</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">указанный сетевой адаптер</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">доступные сетевые адаптеры</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">Задержка обновления списка устройств</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">Обновление приветствия отложено</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">Настройки, связанные с файлом журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">Файл журнала занял место</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">Ограничение размера файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">лимит файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">Задержка кеша файла журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">уровень журнала</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">Обновить связанные настройки</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">Обновление проверяет количество файлов, обрабатываемых за поток</sys:String>
    <sys:String x:Key="Text_Settings_Update">возобновить</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">Проверить наличие обновлений</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">имя компонента</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">контрольное значение</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">Обновляемый</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">компоненты найдены</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">обновить канал</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">Stable</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">Beta</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">Alpha</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">Начать проверку обновлений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">Компоненты сканирования...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">Хэш вычислительного компонента... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">Загрузка списка компонентов изменений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">Загрузка компонентов изменений...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">обновление готово!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">Не удалось подготовить обновление</sys:String>
    <sys:String x:Key="Text_Settings_About">о</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">Версия:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">Сотрудники производства</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">Ссылки</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">лицензия третьей стороны</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">найдено вами!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">Получать</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">получить все</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">Обмен ключа устройства</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">Для обмена ключами требуется код подтверждения, отображаемый на устройстве.
Если это не были вы, проверьте безопасность вашего устройства</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">Пожалуйста, введите следующий код подтверждения на целевом устройстве</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">Ваш ввод:</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">доброе утро! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">Хорошего настроения каждый деньOvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">сегодняшнее событие, сегодняшний конец!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">хороший день начинается~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">утро это начало дня</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">добрый день! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">Уже полдень, отдохни~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">Сегодня тоже полное утро</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">добрый день! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">время послеобеденного чая!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">Какие задачи остались нерешенными сегодня?</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">добрый вечер! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">Я собираюсь хорошо поесть сегодня вечером!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">Ночью тихо! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">Уже поздно, отдохни пораньше</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">Завтра будет хороший день!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">все еще поздно ложиться</sys:String>
</ResourceDictionary>
