KitX Dashboard/Languages/zh-cn.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX 仪表盘</sys:String>
    <sys:String x:Key="Text_Public_Enable">启用</sys:String>
    <sys:String x:Key="Text_Public_Disable">禁用</sys:String>
    <sys:String x:Key="Text_Public_Auto">自动</sys:String>
    <sys:String x:Key="Text_Public_Confirm">确认</sys:String>
    <x:String x:Key="Text_Public_Cancel">取消</x:String>
    <sys:String x:Key="Text_Public_Read">读取</sys:String>
    <sys:String x:Key="Text_Public_Search">搜索</sys:String>
    <sys:String x:Key="Text_Public_Announcement">公告</sys:String>
    <sys:String x:Key="Text_Public_Import">导入</sys:String>
    <sys:String x:Key="Text_Public_Export">导出</sys:String>
    <sys:String x:Key="Text_Public_Exit">退出</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">显示主窗口</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">查看公告</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">显示启动器</sys:String>
    <x:String x:Key="Text_Public_Restart">重启</x:String>
    <sys:String x:Key="Text_Public_Millisecond">毫秒</sys:String>
    <sys:String x:Key="Text_Public_Second">秒</sys:String>
    <sys:String x:Key="Text_Public_Minute">分钟</sys:String>
    <sys:String x:Key="Text_Public_Hour">小时</sys:String>
    <sys:String x:Key="Text_Public_Tip">提示</sys:String>
    <sys:String x:Key="Text_Public_Delete">删除</sys:String>
    <sys:String x:Key="Text_Public_Replace">替换</sys:String>
    <sys:String x:Key="Text_Public_Add">添加</sys:String>
    <sys:String x:Key="Text_Public_Option">选项</sys:String>
    <sys:String x:Key="Text_Public_Task">任务</sys:String>
    <sys:String x:Key="Text_Public_Size">大小</sys:String>
    <sys:String x:Key="Text_Public_Developing">该部分正在开发中</sys:String>
    <sys:String x:Key="Text_Public_Empty">清空</sys:String>
    <sys:String x:Key="Text_Public_Refresh">刷新</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">移动到顶部</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">移动到左侧</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">重置到自动</sys:String>
    <sys:String x:Key="Text_Public_Random">随机</sys:String>
    <sys:String x:Key="Text_Public_Fixed">固定</sys:String>
    <sys:String x:Key="Text_Public_Name">名称</sys:String>
    <sys:String x:Key="Text_Public_Author">作者</sys:String>
    <sys:String x:Key="Text_Public_More">更多</sys:String>
    <sys:String x:Key="Text_Log_Verbose">详细</sys:String>
    <sys:String x:Key="Text_Log_Debug">调试</sys:String>
    <sys:String x:Key="Text_Log_Information">信息</sys:String>
    <sys:String x:Key="Text_Log_Warning">警告</sys:String>
    <sys:String x:Key="Text_Log_Error">错误</sys:String>
    <sys:String x:Key="Text_Log_Fatal">崩溃</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">首页</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">库</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">市场</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">仓库</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">任务计划</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">设备管理</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">账户</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">设置</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">统计</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">活动日志</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">没有最近使用记录呢~</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">尚未做出统计</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">使用时长</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">活动日志是空滴!</sys:String>
    <sys:String x:Key="Text_Lib_Search">搜索</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">在本地搜索</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">还没有插件连接呢~</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">个插件已连接</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">仓库中没有插件呢~</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">在局域网中搜索</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">个插件已安装</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">启动</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">详细信息</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">移除</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">移除并删除</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">内部名称:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">显示名称:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">发行商:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">作者链接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">发行商链接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">发布日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">最后更新日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">是否是市场版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">概述:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">描述:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">文档:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">版本:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">发行商:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">发布日期:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">最后更新日期:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">是否是市场版本:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">文档</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">功能列表</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">标记</sys:String>
    <sys:String x:Key="Text_Device_No">网络中没有其它设备</sys:String>
    <sys:String x:Key="Text_Device_This">此设备</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">从控</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">主控</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">内存</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">网络</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">个设备已发现</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">该设备已被局域网设备自发现系统发现</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">该设备已和本机互相授权</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">你不能移除本机密钥</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">安全系统意外错误</x:String>
    <x:String x:Key="Text_Device_Tip_ExchangingDeviceKey">您有一个正在进行中的交换</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">在线插件数量:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">未获取到MAC地址</sys:String>
    <x:String x:Key="Text_Device_Context_Security">安全</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">授权该设备并交换密钥</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">取消授权该设备 (生成新的本机密钥并与其他设备交换)</x:String>
    <sys:String x:Key="Text_Settings_General">通用</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">本地插件程序目录</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">本地插件数据目录</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">开发者选项</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">启动时显示公告</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">查看最新公告</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">打开调试工具</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">个性化</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">显示语言</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">云母效果</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">是否启用云母效果?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">调色板</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">主题</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">日光白 (浅色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">午夜黑 (深色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">高对比度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">跟随系统</sys:String>
    <sys:String x:Key="Text_Settings_Performence">性能</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">网络相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">延时启动</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">插件通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">设备通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">本机IP过滤规则</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">指定的网络适配器</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">可用的网络适配器</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">刷新设备列表延迟</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">招呼语更新延迟</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">日志文件相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">日志文件已占用空间</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">日志文件体积限制</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">日志文件数量限制</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">日志文件缓存延时</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">日志等级</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">更新相关设置</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">更新检查每线程处理文件数量</sys:String>
    <sys:String x:Key="Text_Settings_Update">更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">检查更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">组件名称</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">校验值</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">可更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">个组件已发现</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">更新频道</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">稳定版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">公测版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">内测版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">开始检查更新...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">正在扫描组件...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">正在计算组件散列值... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">正在下载变更组件列表...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">正在下载变更组件...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">更新准备完毕!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">更新准备失败</sys:String>
    <sys:String x:Key="Text_Settings_About">关于</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">版本:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">制作人员</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">友情链接</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">第三方许可</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">被你找到啦!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">收到</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">收到全部</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">交换设备密钥</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">请输入另一个设备上显示的验证码来交换密钥。
如果不是您在操作，请检查您的设备安全。</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">请在目标设备上输入如下验证码</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">您的输入：</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哟 OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">今日事, 今日毕!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">美好的一天开始啦~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">一日之计在于晨</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一会儿吧~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">今天也是一个充实的上午呢</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">下午茶时间!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">今天的任务还有哪些没完成呢</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">今晚我要美美饱餐一顿!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">夜深人静呐! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">夜深了, 早点休息吧</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">明天也会是美好的一天!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">还熬夜呢</sys:String>
</ResourceDictionary>
