KitX Dashboard/Languages/zh-tw.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="using:System">
    <sys:String x:Key="Text_MainWindow_Title">KitX 儀表盤</sys:String>
    <sys:String x:Key="Text_Public_Enable">啟用</sys:String>
    <sys:String x:Key="Text_Public_Disable">禁用</sys:String>
    <sys:String x:Key="Text_Public_Auto">自動</sys:String>
    <sys:String x:Key="Text_Public_Confirm">確認</sys:String>
    <x:String x:Key="Text_Public_Cancel">取消</x:String>
    <sys:String x:Key="Text_Public_Read">讀取</sys:String>
    <sys:String x:Key="Text_Public_Search">檢索</sys:String>
    <sys:String x:Key="Text_Public_Announcement">公告</sys:String>
    <sys:String x:Key="Text_Public_Import">導入</sys:String>
    <sys:String x:Key="Text_Public_Export">導出</sys:String>
    <sys:String x:Key="Text_Public_Exit">退出</sys:String>
    <sys:String x:Key="Text_Public_ShowMainWindow">顯示主窗口</sys:String>
    <sys:String x:Key="Text_Public_ShowAnnouncements">查看公告</sys:String>
    <sys:String x:Key="Text_Public_ShowLauncherWindow">顯示啟動器</sys:String>
    <sys:String x:Key="Text_Public_Millisecond">毫秒</sys:String>
    <sys:String x:Key="Text_Public_Second">秒</sys:String>
    <sys:String x:Key="Text_Public_Minute">分鐘</sys:String>
    <sys:String x:Key="Text_Public_Hour">小時</sys:String>
    <sys:String x:Key="Text_Public_Tip">提示</sys:String>
    <sys:String x:Key="Text_Public_Delete">刪除</sys:String>
    <sys:String x:Key="Text_Public_Replace">替換</sys:String>
    <sys:String x:Key="Text_Public_Add">添加</sys:String>
    <sys:String x:Key="Text_Public_Option">選項</sys:String>
    <sys:String x:Key="Text_Public_Task">任務</sys:String>
    <sys:String x:Key="Text_Public_Size">大小</sys:String>
    <sys:String x:Key="Text_Public_Developing">該部分正在開發中</sys:String>
    <sys:String x:Key="Text_Public_Empty">清空</sys:String>
    <sys:String x:Key="Text_Public_Refresh">刷新</sys:String>
    <sys:String x:Key="Text_Public_MoveToTop">移動到頂部</sys:String>
    <sys:String x:Key="Text_Public_MoveToLeft">移動到左側</sys:String>
    <sys:String x:Key="Text_Public_ResetToAuto">重置到自動</sys:String>
    <sys:String x:Key="Text_Public_Random">隨機</sys:String>
    <sys:String x:Key="Text_Public_Fixed">固定</sys:String>
    <sys:String x:Key="Text_Public_Name">名稱</sys:String>
    <sys:String x:Key="Text_Public_Author">作者</sys:String>
    <sys:String x:Key="Text_Public_More">更多</sys:String>
    <sys:String x:Key="Text_Log_Verbose">詳細</sys:String>
    <sys:String x:Key="Text_Log_Debug">調試</sys:String>
    <sys:String x:Key="Text_Log_Information">信息</sys:String>
    <sys:String x:Key="Text_Log_Warning">警告</sys:String>
    <sys:String x:Key="Text_Log_Error">錯誤</sys:String>
    <sys:String x:Key="Text_Log_Fatal">崩潰</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Home">首頁</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Lib">庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Market">市場</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Repo">倉庫</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Plan">任務計劃</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Devices">設備管理</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Account">賬戶</sys:String>
    <sys:String x:Key="Text_MainWindow_NavigationView_Settings">設定</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Recent">最近使用</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_Count">統計</sys:String>
    <sys:String x:Key="Text_MainWindow_HomePage_ActivityLog">活動日志</sys:String>
    <sys:String x:Key="Text_MainWindow_Recent_No">無最近使用記錄.</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_No">統計無法完成</sys:String>
    <sys:String x:Key="Text_MainWindow_Count_Use">使用時長</sys:String>
    <sys:String x:Key="Text_MainWindow_ActivityLog_No">活動來生成活動日志</sys:String>
    <sys:String x:Key="Text_Lib_Search">搜索</sys:String>
    <sys:String x:Key="Text_Lib_Search_In_Local">在本地搜索</sys:String>
    <sys:String x:Key="Text_Lib_Tip_NoPlugin">無插件連接</sys:String>
    <sys:String x:Key="Text_Lib_Tip_Connected">個插件已連接</sys:String>
    <sys:String x:Key="Text_Repo_No_Plugin">無插件在倉庫中</sys:String>
    <sys:String x:Key="Text_Repo_Search_In_Network">在局域網路中尋找</sys:String>
    <sys:String x:Key="Text_Repo_Tip_Installed">個插件已經安裝到本機</sys:String>
    <sys:String x:Key="Text_PluginBar_Launch">啓動</sys:String>
    <sys:String x:Key="Text_PluginBar_Details">詳細信息</sys:String>
    <sys:String x:Key="Text_PluginBar_Remove">移除</sys:String>
    <sys:String x:Key="Text_PluginBar_RemoveAndDelete">移除并刪除</sys:String>
    <sys:String x:Key="Text_PluginBar_Name">内部名稱:</sys:String>
    <sys:String x:Key="Text_PluginBar_Version">版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_DisplayName">顯示名稱:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherName">發行商:</sys:String>
    <sys:String x:Key="Text_PluginBar_AuthorLink">作者鏈接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublisherLink">發行商鏈接:</sys:String>
    <sys:String x:Key="Text_PluginBar_PublishDate">發行日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_LastUpdateDate">最後更新日期:</sys:String>
    <sys:String x:Key="Text_PluginBar_IsMarketVersion">是否是市場版本:</sys:String>
    <sys:String x:Key="Text_PluginBar_SimpleDescription">概述:</sys:String>
    <sys:String x:Key="Text_PluginBar_ComplexDescription">描述:</sys:String>
    <sys:String x:Key="Text_PluginBar_TotalDescriptionInMarkdown">文檔:</sys:String>
    <sys:String x:Key="Text_PluginBar_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Version">版本:</sys:String>
    <sys:String x:Key="Text_Plugin_AuthorName">作者:</sys:String>
    <sys:String x:Key="Text_Plugin_PublisherName">發行商:</sys:String>
    <sys:String x:Key="Text_Plugin_PublishDate">發行日期:</sys:String>
    <sys:String x:Key="Text_Plugin_LastUpdateDate">最後更新日期:</sys:String>
    <sys:String x:Key="Text_Plugin_IsMarketVersion">是否是市場版本:</sys:String>
    <sys:String x:Key="Text_Plugin_TotalDescriptionInMarkdown">文檔</sys:String>
    <sys:String x:Key="Text_Plugin_RootStartupFileName">起始根文件名:</sys:String>
    <sys:String x:Key="Text_Plugin_Functions">功能列表</sys:String>
    <sys:String x:Key="Text_Plugin_Tags">標記</sys:String>
    <sys:String x:Key="Text_Device_No">網路中空無一物</sys:String>
    <sys:String x:Key="Text_Device_This">本機</sys:String>
    <sys:String x:Key="Text_Device_Type_Slave">從控</sys:String>
    <sys:String x:Key="Text_Device_Type_Master">主控</sys:String>
    <sys:String x:Key="Text_Device_Resources_CPU">CPU</sys:String>
    <sys:String x:Key="Text_Device_Resources_RAM">内存</sys:String>
    <sys:String x:Key="Text_Device_Resources_NET">網路</sys:String>
    <sys:String x:Key="Text_Device_Tip_Detected">個設備已發現</sys:String>
    <x:String x:Key="Text_Device_Tip_Found">本裝置已遭局域網路設備自動探測系統發現</x:String>
    <x:String x:Key="Text_Device_Tip_Authorized">本裝置已與本機互相授權</x:String>
    <x:String x:Key="Text_Device_Tip_DeleteYourSelfError">您無法移除本機的金鑰</x:String>
    <x:String x:Key="Text_Device_Tip_SecuritySystemFailed">安全系統意外錯誤</x:String>
    <sys:String x:Key="Text_Device_PluginsCount">在綫插件數量:</sys:String>
    <sys:String x:Key="Text_Device_NoMacAddress">未獲取到MAC地址</sys:String>
    <x:String x:Key="Text_Device_Context_Security">Text_Device_Context_Authorization</x:String>
    <x:String x:Key="Text_Device_Context_AuthorizeAndExchangeDeviceKey">授權該裝置並交換金鑰</x:String>
    <x:String x:Key="Text_Device_Context_UnAuthorize">取消此裝置的授權（產生新的本機金鑰並與其他裝置進行交換）</x:String>
    <sys:String x:Key="Text_Settings_General">通用</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsFileDirectory">本機插件的程序路徑</sys:String>
    <sys:String x:Key="Text_Settings_General_LocalPluginsDataDirectory">本機插件的文件路徑</sys:String>
    <sys:String x:Key="Text_Settings_General_DeveloperSetting">開發者設定</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncement">啓動時顯示公告</sys:String>
    <sys:String x:Key="Text_Settings_General_ShowAnnouncementNow">查看新公告</sys:String>
    <sys:String x:Key="Text_Settings_General_OpenDebugTool">打開調試工具</sys:String>
    <sys:String x:Key="Text_Settings_Personalise">個性化</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_DisplayLanguage">顯示語言</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect">雲母效果</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Enable">是否啟用雲母效果?</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_MicaEffect_Opacity">透明度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Palette">調色板</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme">主題</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Light">日光白 (淺色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Dark">午夜黑 (深色)</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_HighContrast">高對比度</sys:String>
    <sys:String x:Key="Text_Settings_Personalise_Theme_Follow">跟隨系統</sys:String>
    <sys:String x:Key="Text_Settings_Performence">性能</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web">網絡相關設置</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_StartDelay">延時啟動</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_PluginsServerPort">插件通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesServerPort">設備通信端口</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_MyIP_Filter">本機IP過濾器</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_SpecifiedNetworkAdapters">指定的網絡適配器</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_AvailableNetworkInterfaces">可用的網絡適配器</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Web_DevicesRefreshDelay">刷新設備列表延遲</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Greeting_Interval">招呼語更新延遲</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Log">日志文檔相關設定</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSizeUsage">日誌文件已佔用空間</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileSize">日志文檔大小限制</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileMaxCount">日志文檔數量限制</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileFlushInterval">日志文檔緩衝延時</sys:String>
    <sys:String x:Key="Text_Settings_Performence_LogFileLevel">日志級別</sys:String>
    <sys:String x:Key="Text_Settings_Performence_Update">更新相關設置</sys:String>
    <sys:String x:Key="Text_Settings_Performence_CheckerPerThreadFilesCountLimit">更新檢查每綫程處理文件數量</sys:String>
    <sys:String x:Key="Text_Settings_Update">更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_Check">檢查更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentName">組件名稱</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentHash">校驗值</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentUpdatable">可更新</sys:String>
    <sys:String x:Key="Text_Settings_Update_ComponentsCount">個組件已發現</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel">更新頻道</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Stable">穩定版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Beta">公測版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Channel_Alpha">內測版</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Start">開始檢查更新...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Scan">正在掃描軟體...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Calculate">正在計算軟體校驗值... %Progress%</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Compare">正在下載變更軟體列表...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Download">正在下載變更軟體...</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Prepared">更新準備完畢!</sys:String>
    <sys:String x:Key="Text_Settings_Update_Tip_Failed">更新準備失敗</sys:String>
    <sys:String x:Key="Text_Settings_About">關於</sys:String>
    <sys:String x:Key="Text_Settings_About_Version">版本:</sys:String>
    <sys:String x:Key="Text_Settings_About_Authors">製作人員</sys:String>
    <sys:String x:Key="Text_Settings_About_Links">友情鏈接</sys:String>
    <sys:String x:Key="Text_Settings_About_ThirdPartLicense">第三方許可</sys:String>
    <sys:String x:Key="Text_Settings_About_Found">被你找到啦!~OvO</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_Receive">收到</sys:String>
    <sys:String x:Key="Text_AnouncementWindow_ReceiveAll">收到全部</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Title">交換設備密鑰</sys:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_Description">請輸入另一個設備上顯示的驗證碼來交換金鑰。
若非本人操作，請檢查您的裝置安全。</sys:String>
    <x:String x:Key="Text_ExchangeDeviceKeyWindow_Description_Displaying">請在目標裝置上輸入以下驗證碼</x:String>
    <sys:String x:Key="Text_ExchangeDeviceKeyWindow_YourInput">您的輸入：</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_1">上午好! ο(=•ω＜=)ρ⌒☆</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_2">每天都要有好心情哦 OvO</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_3">今日是, 今日畢!</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_4">美好的一天開始啦~</sys:String>
    <sys:String x:Key="Text_Greeting_Morning_5">一日之計在於晨</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_1">中午好! o(〃＾▽＾〃)o</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_2">中午啦, 小憩一會兒吧~</sys:String>
    <sys:String x:Key="Text_Greeting_Noon_3">今天也是一個充實的上午呢</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_1">下午好! ヾ(≧▽≦*)o</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_2">下午茶時間!</sys:String>
    <sys:String x:Key="Text_Greeting_AfterNoon_3">今天的任務還有哪些沒完成呢</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_1">晚上好! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Evening_2">今晚我要美美飽餐一頓!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_1">夜深人靜呐! o(*￣▽￣*)ブ</sys:String>
    <sys:String x:Key="Text_Greeting_Night_2">夜深了, 早點休息吧</sys:String>
    <sys:String x:Key="Text_Greeting_Night_3">明天也是美好的一天!</sys:String>
    <sys:String x:Key="Text_Greeting_Night_4">還熬夜呢</sys:String>
</ResourceDictionary>
