Views/Pages/Controls/Settings_Performence.axaml

<UserControl x:Class="KitX_Dashboard.Views.Pages.Controls.Settings_Performence"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX_Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="ui|NumberBox.Disabled">
            <Setter Property="FontFamily" Value="{StaticResource SourceHanSans}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style Selector="ui|NumberBox.Enabled">
            <Setter Property="FontFamily" Value="{StaticResource SourceHanSans}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>
        <Style Selector="TextBlock.Normal">
            <Setter Property="FontFamily" Value="{StaticResource SourceHanSans}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="StackPanel.TitleBar">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Classes="TitleBar">
                        <icon:MaterialIcon Margin="5,0" Kind="Lan"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_Web_PluginsServerPort}"/>
                    </StackPanel>

                    <ui:NumberBox Classes="Disabled"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding PluginsServerPort}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Classes="TitleBar">
                        <icon:MaterialIcon Margin="5,0" Kind="LanConnect"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_Web_DevicesServerPort}"/>
                    </StackPanel>

                    <ui:NumberBox Classes="Disabled"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding DevicesServerPort}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Classes="TitleBar">
                        <icon:MaterialIcon Margin="5,0" Kind="IpNetwork"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_Web_MyIP_Filter}"/>
                    </StackPanel>

                    <TextBox DockPanel.Dock="Right" Text="{Binding LocalIPFilter}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Classes="TitleBar">
                        <icon:MaterialIcon Margin="5,0" Kind="Clock"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_Greeting_Interval}"/>
                    </StackPanel>

                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Classes="Normal"
                               DockPanel.Dock="Right"
                               Text="{DynamicResource Text_Public_Minute}"/>
                    <ui:NumberBox Classes="Enabled"
                                  Maximum="60"
                                  Minimum="1"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding GreetingTextUpdateInterval}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding LogReletiveAreaExpanded}">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="FileChart"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_Log}"/>
                    </StackPanel>
                </Expander.Header>

                <StackPanel>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <ui:InfoBar.ContextFlyout>
                            <ui:MenuFlyout>
                                <ui:MenuFlyoutItem Command="{Binding RefreshLogsUsageCommand}" Text="{DynamicResource Text_Public_Refresh}"/>
                            </ui:MenuFlyout>
                        </ui:InfoBar.ContextFlyout>
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Classes="TitleBar">
                                <icon:MaterialIcon Margin="5,0" Kind="DataUsage"/>
                                <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_LogFileSizeUsage}"/>
                            </StackPanel>
                            <Button Command="{Binding EmptyLogsCommand}"
                                    Content="{DynamicResource Text_Public_Empty}"
                                    DockPanel.Dock="Right"
                                    FontFamily="{StaticResource SourceHanSans}"
                                    FontWeight="Bold"/>
                            <TextBlock Margin="10,0"
                                       VerticalAlignment="Center"
                                       Classes="Normal"
                                       DockPanel.Dock="Right"
                                       Text="MB"/>
                            <ui:NumberBox Classes="Disabled"
                                          Minimum="1"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileSizeUsage}"/>
                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Classes="TitleBar">
                                <icon:MaterialIcon Margin="5,0" Kind="Sd"/>
                                <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_LogFileSize}"/>
                            </StackPanel>

                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Classes="Normal"
                                       DockPanel.Dock="Right"
                                       Text="MB"/>
                            <ui:NumberBox Classes="Enabled"
                                          Minimum="1"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileSizeLimit}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Classes="TitleBar">
                                <icon:MaterialIcon Margin="5,0" Kind="FileMultiple"/>
                                <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_LogFileMaxCount}"/>
                            </StackPanel>

                            <ui:NumberBox Classes="Enabled"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileMaxCount}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Classes="TitleBar">
                                <icon:MaterialIcon Margin="5,0" Kind="FileClock"/>
                                <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_LogFileFlushInterval}"/>
                            </StackPanel>

                            <TextBlock Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       Classes="Normal"
                                       DockPanel.Dock="Right"
                                       Text="{DynamicResource Text_Public_Second}"/>
                            <ui:NumberBox Classes="Enabled"
                                          SpinButtonPlacementMode="Compact"
                                          Value="{Binding LogFileFlushInterval}"/>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                    <ui:InfoBar Margin="0,5"
                                IsClosable="False"
                                IsIconVisible="False"
                                IsOpen="True">
                        <DockPanel Margin="0,10,10,10">
                            <StackPanel Classes="TitleBar">
                                <icon:MaterialIcon Margin="5,0" Kind="FileDocument"/>
                                <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_LogFileLevel}"/>
                            </StackPanel>

                            <ComboBox VerticalContentAlignment="Center"
                                      DockPanel.Dock="Right"
                                      FontFamily="{StaticResource SourceHanSans}"
                                      FontWeight="Bold"
                                      IsTextSearchEnabled="True"
                                      Items="{Binding SurpportLogLevels}"
                                      SelectedItem="{Binding CurrentLogLevel}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Classes="Normal" Text="{Binding LogLevelDisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Border/>
                        </DockPanel>
                    </ui:InfoBar>

                </StackPanel>

            </Expander>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel Classes="TitleBar">
                        <icon:MaterialIcon Margin="5,0" Kind="DirectionsFork"/>
                        <TextBlock Classes="Normal" Text="{DynamicResource Text_Settings_Performence_CheckerPerThreadFilesCountLimit}"/>
                    </StackPanel>

                    <ui:NumberBox Classes="Enabled"
                                  Maximum="100"
                                  Minimum="1"
                                  SpinButtonPlacementMode="Compact"
                                  Value="{Binding CheckerPerThreadFilesCountLimit}"/>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
