KitX Dashboard/App.axaml

<Application x:Class="KitX.Dashboard.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluent="using:FluentAvalonia.UI.Media"
             xmlns:local="using:KitX.Dashboard"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ThemePrimaryAccent" Color="#FF3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentAA" Color="#AA3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentBB" Color="#BB3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentCC" Color="#CC3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentDD" Color="#DD3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparentEE" Color="#EE3873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent99" Color="#993873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent88" Color="#883873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent77" Color="#773873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent66" Color="#663873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent55" Color="#553873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent44" Color="#443873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent33" Color="#333873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent22" Color="#223873D9"/>
            <SolidColorBrush x:Key="ThemePrimaryAccentTransparent11" Color="#113873D9"/>

            <FontFamily x:Key="SarasaMonoCL">avares://KitX.Dashboard.Fonts/sarasa-mono-cl-regular.ttf#Sarasa Mono CL</FontFamily>
            <FontFamily x:Key="SourceHanSans">avares://KitX.Dashboard.Fonts/SourceHanSans-VF.ttf#Source Han Sans VF</FontFamily>

            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <sty:FluentAvaloniaTheme/>
        <materialIcons:MaterialIconStyles/>

        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml"/>
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml"/>
        <StyleInclude Source="/Styles/FontsStyles.axaml"/>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Command="{Binding TrayIconClickedCommand}"
                      Icon="resm:KitX.Dashboard.Assets.KitX-Icon-256x256.ico"
                      IsVisible="True"
                      ToolTipText="{Binding TrayIconText}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding TrayIconClickedCommand}" Header="{DynamicResource Text_Public_ShowMainWindow}"/>
                        <NativeMenuItem Command="{Binding PluginLauncherCommand}" Header="{DynamicResource Text_Public_ShowLauncherWindow}"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Command="{Binding ViewLatestAnnouncementsCommand}" Header="{DynamicResource Text_Public_ShowAnnouncements}"/>
                        <NativeMenuItem Header="{DynamicResource Text_Public_More}">
                            <NativeMenu>
                                <NativeMenuItem Command="{Binding OpenDebugToolCommand}" Header="{DynamicResource Text_Settings_General_OpenDebugTool}"/>
                                <NativeMenuItemSeparator/>
                                <NativeMenuItem Command="{Binding RestartCommand}" Header="{DynamicResource Text_Public_Restart}"/>
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Command="{Binding ExitCommand}" Header="{DynamicResource Text_Public_Exit}"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
