KitX Dashboard/Views/PluginDetailWindow.axaml

<Window x:Class="KitX.Dashboard.Views.PluginDetailWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:KitX.Dashboard.Converters"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        x:Name="WindowInstance"
        Title="PluginDetailWindow"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="avares://KitX.Dashboard.Assets/KitX-Icon-32x32.png"
        TransparencyLevelHint="AcrylicBlur"
        mc:Ignorable="d">

    <Window.Resources>
        <converters:PluginMultiLanguagePropertyConverter x:Key="PluginMultiLanguagePropertyConverter"/>
        <converters:Base64ToIconConverter x:Key="Base64ToIconConverter"/>
    </Window.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             MaterialOpacity="0"
                                             TintColor="{Binding TintColor}"
                                             TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <ScrollViewer Margin="20,40,20,60">

            <Panel>

                <StackPanel Margin="5,5,15,35">

                    <DockPanel>

                        <Image Width="80"
                               Height="80"
                               VerticalAlignment="Top"
                               DockPanel.Dock="Left"
                               Source="{Binding PluginDetail.IconInBase64, Converter={StaticResource Base64ToIconConverter}}"
                               Stretch="UniformToFill"/>

                        <DockPanel Margin="15,0,0,0" VerticalAlignment="Top">

                            <TextBlock Margin="0,5,0,0"
                                       DockPanel.Dock="Bottom"
                                       Text="{Binding PluginDetail.SimpleDescription, Converter={StaticResource PluginMultiLanguagePropertyConverter}}"
                                       TextWrapping="Wrap"/>

                            <DockPanel DockPanel.Dock="Bottom">
                                <TextBlock Text="{DynamicResource Text_Plugin_Version}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding PluginDetail.Version}"/>
                                <Border/>
                            </DockPanel>

                            <TextBlock VerticalAlignment="Top"
                                       FontSize="24"
                                       FontWeight="UltraBold"
                                       Text="{Binding PluginDetail.DisplayName, Converter={StaticResource PluginMultiLanguagePropertyConverter}}"/>

                        </DockPanel>

                    </DockPanel>

                    <Panel Margin="0,20,0,0">
                        <ExperimentalAcrylicBorder CornerRadius="3.5" IsHitTestVisible="False">
                            <ExperimentalAcrylicBorder.Material>
                                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                             MaterialOpacity="0.1"
                                                             TintColor="{Binding TintColor}"
                                                             TintOpacity="1"/>
                            </ExperimentalAcrylicBorder.Material>
                        </ExperimentalAcrylicBorder>

                        <StackPanel Margin="10">
                            <DockPanel Margin="0,5,0,0">
                                <ui:HyperlinkButton Margin="10,0,0,0"
                                                    Content="{Binding PluginDetail.AuthorName}"
                                                    DockPanel.Dock="Right"
                                                    NavigateUri="{Binding PluginDetail.AuthorLink}"
                                                    ToolTip.Tip="{Binding PluginDetail.AuthorLink}"/>
                                <TextBlock VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           Text="{DynamicResource Text_Plugin_AuthorName}"/>
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource Text_Plugin_PublisherName}"/>
                                <ui:HyperlinkButton Margin="10,0,0,0"
                                                    Content="{Binding PluginDetail.PublisherName}"
                                                    NavigateUri="{Binding PluginDetail.PublisherLink}"
                                                    ToolTip.Tip="{Binding PluginDetail.PublisherLink}"/>
                                <Border/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0">
                                <TextBlock Margin="5,0,0,0"
                                           DockPanel.Dock="Right"
                                           Text="{Binding LastUpdateDate}"/>
                                <TextBlock DockPanel.Dock="Right" Text="{DynamicResource Text_Plugin_LastUpdateDate}"/>
                                <TextBlock Text="{DynamicResource Text_Plugin_PublishDate}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding PublishDate}"/>
                                <Border/>
                            </DockPanel>
                            <TextBlock Margin="0,5,0,0" Text="{Binding PluginDetail.ComplexDescription, Converter={StaticResource PluginMultiLanguagePropertyConverter}}"/>
                        </StackPanel>
                    </Panel>

                    <TabControl Margin="-5,0">
                        <TabItem FontSize="16" Header="{DynamicResource Text_Plugin_TotalDescriptionInMarkdown}">
                            <Panel Margin="0,10,0,0">
                                <ExperimentalAcrylicBorder CornerRadius="3.5" IsHitTestVisible="False">
                                    <ExperimentalAcrylicBorder.Material>
                                        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                                     MaterialOpacity="0.1"
                                                                     TintColor="{DynamicResource ThemePrimaryAccentTransparent44}"
                                                                     TintOpacity="1"/>
                                    </ExperimentalAcrylicBorder.Material>
                                </ExperimentalAcrylicBorder>
                                <md:MarkdownScrollViewer Margin="5" Markdown="{Binding PluginDetail.TotalDescriptionInMarkdown, Converter={StaticResource PluginMultiLanguagePropertyConverter}}">
                                    <md:MarkdownScrollViewer.Styles>
                                        <Style Selector="ctxt|CTextBlock.Heading1">
                                            <Setter Property="FontSize" Value="36"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                            <Setter Property="Margin" Value="0,10"/>
                                        </Style>
                                        <Style Selector="ctxt|CTextBlock.Heading2">
                                            <Setter Property="FontSize" Value="24"/>
                                            <Setter Property="Foreground" Value="{DynamicResource ThemePrimaryAccent}"/>
                                            <Setter Property="Margin" Value="0,5"/>
                                        </Style>
                                        <Style Selector="Border.Blockquote">
                                            <Setter Property="Margin" Value="0,5"/>
                                        </Style>
                                        <Style Selector="Border.CodeBlock">
                                            <Style.Setters>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Margin" Value="0,20"/>
                                                <Setter Property="Background" Value="{DynamicResource ThemePrimaryAccentTransparent33}"/>
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style.Setters>
                                        </Style>
                                        <Style Selector="TextBlock.CodeBlock">
                                            <Style.Setters>
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Margin" Value="10"/>
                                            </Style.Setters>
                                        </Style>
                                    </md:MarkdownScrollViewer.Styles>
                                </md:MarkdownScrollViewer>
                            </Panel>
                        </TabItem>
                        <TabItem FontSize="16" Header="{DynamicResource Text_Plugin_Functions}">
                            <ListBox Margin="0,10,0,0" ItemsSource="{Binding Functions}"/>
                        </TabItem>
                        <TabItem FontSize="16" Header="{DynamicResource Text_Plugin_Tags}">
                            <ListBox Margin="0,10,0,0" ItemsSource="{Binding Tags}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Margin="10"
                                                 IsReadOnly="True"
                                                 Text="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>

                    <Border Height="100"/>

                </StackPanel>

            </Panel>

        </ScrollViewer>

        <Button Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding FinishCommand}"
                CommandParameter="{Binding #WindowInstance}"
                Content="{DynamicResource Text_Public_Confirm}"/>

    </Panel>

</Window>
