KitX Dashboard/Views/Pages/Controls/DeviceCard.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.DeviceCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX.Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="10"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringOverLengthConverter x:Key="WideString"/>
    </UserControl.Resources>

    <Button Width="340">
        <StackPanel Margin="10">
            <DockPanel Width="300">
                <icon:MaterialIcon Width="45"
                                   Height="45"
                                   Margin="0,0,10,0"
                                   DockPanel.Dock="Left"
                                   Kind="{Binding DeviceOSKind}"/>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               FontFamily="{StaticResource SourceHanSans}"
                               FontSize="20"
                               FontWeight="ExtraBold"
                               Text="{Binding DeviceName, Converter={StaticResource WideString}, ConverterParameter=20}"
                               ToolTip.Tip="{Binding DeviceName}"/>
                    <TextBlock FontFamily="{StaticResource SourceHanSans}"
                               FontSize="14"
                               Text="{Binding DeviceVersion, Converter={StaticResource WideString}, ConverterParameter=34}"
                               ToolTip.Tip="{Binding DeviceVersion}"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Width="300" Margin="0,10,0,0">
                <Button Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        Content="{Binding DeviceControlStatus}"
                        DockPanel.Dock="Right"
                        FontFamily="{StaticResource SourceHanSans}"
                        FontSize="18"
                        FontWeight="Bold"
                        ToolTip.Tip="{Binding DeviceServerAddress}"/>
                <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontFamily="{StaticResource SourceHanSans}"
                               FontSize="12"
                               FontWeight="Bold"
                               Text="{Binding LastOnlineTime}"/>
                    <DockPanel Grid.Row="1">
                        <TextBlock DockPanel.Dock="Left"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{DynamicResource Text_Device_PluginsCount}"/>
                        <TextBlock Margin="10,0,0,0"
                                   DockPanel.Dock="Left"
                                   FontFamily="{StaticResource SourceHanSans}"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Text="{Binding PluginsCount}"/>
                        <Border/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <TextBlock Width="300"
                       Margin="5,0"
                       FontFamily="{StaticResource SourceHanSans}"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="{Binding DeviceMacAddress}"
                       ToolTip.Tip="{Binding DeviceMacAddress}"/>
            <DockPanel Width="300" Margin="5,0">
                <TextBlock DockPanel.Dock="Left"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="{Binding IPv4}"
                           ToolTip.Tip="{Binding IPv4}"/>
                <TextBlock Margin="20,0,0,0"
                           DockPanel.Dock="Right"
                           FontFamily="{StaticResource SourceHanSans}"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="{Binding IPv6, Converter={StaticResource WideString}, ConverterParameter=28}"
                           ToolTip.Tip="{Binding IPv6}"/>
                <Border/>
            </DockPanel>
        </StackPanel>
    </Button>
</UserControl>
