KitX Dashboard/Views/Pages/Controls/PluginCard.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.PluginCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             Margin="10"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Image.img:pointerover">
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Styles>
    <Grid Width="160" Height="240">
        <Button Width="140"
                Height="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Bottom"
                Command="{Binding ViewDetailsCommand}">
            <StackPanel Width="120"
                        Height="130"
                        Orientation="Vertical">
                <TextBlock FontSize="20"
                           FontWeight="ExtraBold"
                           Text="{Binding DisplayName}"
                           ToolTip.Tip="{Binding DisplayName}"/>
                <TextBlock FontSize="14"
                           FontWeight="Light"
                           Text="{Binding Version}"/>
                <TextBlock FontSize="16"
                           Text="{Binding SimpleDescription}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button x:Name="Imager"
                Width="100"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                CornerRadius="10">
            <Border Width="90"
                    Height="90"
                    ClipToBounds="True"
                    CornerRadius="6">
                <Image Width="90"
                       Height="90"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Classes="img"
                       Source="{Binding IconDisplay}"
                       Stretch="UniformToFill"/>
            </Border>
        </Button>
    </Grid>
</UserControl>
