KitX Dashboard/Views/Pages/Controls/PluginLaunchCard.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.PluginLaunchCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:converters="using:KitX.Dashboard.Converters"
             Design.Width="600"
             Design.Height="450"
             Margin="10"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Image.img:pointerover">
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <converters:PluginParamTypeVisibilityConverter x:Key="PluginParamTypeVisibilityConverter"/>
        <converters:StringOverLengthConverter x:Key="WideString"/>
        <converters:DisplayNamesLanguageConverter x:Key="DisplayLanguageName"/>
    </UserControl.Resources>
    <Expander Margin="5,5" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="Imager"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ViewDetailsCommand}"
                        CornerRadius="10">
                    <Border Width="40"
                            Height="40"
                            ClipToBounds="True"
                            CornerRadius="6">
                        <Image Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="img"
                                Source="{Binding IconDisplay}"
                                Stretch="UniformToFill"/>
                    </Border>
                </Button>
                <TextBlock Margin="45,13,0,0"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Text="{Binding DisplayName}"
                            ToolTip.Tip="{Binding DisplayName}"/>
                <TextBlock Margin="45,15,0,0"
                            FontSize="14"
                            FontWeight="Light"
                            Text="{Binding Version}"/>
            </StackPanel>
        </Expander.Header>
        <ListBox x:Name="Functions">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl ItemsSource="{Binding Functions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Background="Azure">
                            
                            <TextBlock Text="{Binding DisplayNames, Converter={StaticResource DisplayLanguageName}}"/>
                            <Button FontSize="14"
                                    FontWeight="Bold"
                                    Content="{DynamicResource Text_PluginBar_Launch}"
                                    Command="{Binding $parent[UserControl].DataContext.LaunchFuncCommand}"
                                    CommandParameter="{Binding Name}"/>
                            <ListBox ItemsSource="{Binding Parameters}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ui:InfoBar IsClosable="False"
                                                    IsIconVisible="False"
                                                    IsOpen="True">
                                            <Grid Margin="0,10,10,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Grid.Row="0"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                    <TextBox VerticalContentAlignment="Center"
                                                             FontFamily="{StaticResource SourceHanSans}"
                                                             FontWeight="Bold"
                                                             IsVisible="{Binding Type,
                                                                    Converter={StaticResource PluginParamTypeVisibilityConverter},
                                                                    ConverterParameter=string}"
                                                             Text="{Binding Value, Mode=TwoWay}" />
                                                    <NumericUpDown VerticalContentAlignment="Center"
                                                                    FontFamily="{StaticResource SourceHanSans}"
                                                                    FontWeight="Bold"
                                                                    IsVisible="{Binding Type,
                                                                            Converter={StaticResource PluginParamTypeVisibilityConverter},
                                                                            ConverterParameter=int}"
                                                                    Value="{Binding Value}" />
                                                    <ComboBox VerticalContentAlignment="Center"
                                                              FontFamily="{StaticResource SourceHanSans}"
                                                              FontWeight="Bold"
                                                              IsTextSearchEnabled="True"
                                                              IsVisible="{Binding Type,
                                                                    Converter={StaticResource PluginParamTypeVisibilityConverter},
                                                                    ConverterParameter=enum}"
                                                              ItemsSource="xxx"
                                                              SelectedItem="{Binding Value}"/>
                                                    <icon:MaterialIcon Margin="5,0" Kind="Input"/>
                                                </StackPanel>
                                                <Grid Grid.Column="1" Grid.Row="0"
                                                      VerticalAlignment="Center">
                                                    <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                                               FontWeight="Bold"
                                                               TextAlignment="Center"
                                                               Text="{Binding Name}"
                                                               ToolTip.Tip="{Binding Name}"/>
                                                </Grid>
                                            </Grid>
                                        </ui:InfoBar>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
        </ListBox>
    </Expander>
</UserControl>
