KitX Dashboard/Views/Pages/Controls/PluginLaunchCard.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.PluginLaunchCard"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:icon="using:Material.Icons.Avalonia"
             Design.Width="600"
             Design.Height="450"
             Margin="10"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Image.img:pointerover">
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Styles>
    <Expander Margin="5,5" >
        <Expander.Header>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="Imager"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding ViewDetailsCommand}"
                        CornerRadius="10">
                    <Border Width="40"
                            Height="40"
                            ClipToBounds="True"
                            CornerRadius="6">
                        <Image Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Classes="img"
                                Source="{Binding IconDisplay}"
                                Stretch="UniformToFill"/>
                    </Border>
                </Button>
                <TextBlock Margin="45,13,0,0"
                            FontSize="20"
                            FontWeight="ExtraBold"
                            Text="{Binding DisplayName}"
                            ToolTip.Tip="{Binding DisplayName}"/>
                <TextBlock Margin="45,15,0,0"
                            FontSize="14"
                            FontWeight="Light"
                            Text="{Binding Version}"/>
            </StackPanel>
        </Expander.Header>
        <ListBox x:Name="Functions">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox Background="Azure">
                <TextBlock>FuncName</TextBlock>
                <Button FontSize="14"
                        FontWeight="Bold"
                        Content="Launch"
                        Command="{Binding LaunchFuncCommand}"
                        CommandParameter="FuncName"/>

                <ui:InfoBar IsClosable="False"
                            IsIconVisible="False"
                            IsOpen="True">
                    <Grid Margin="0,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <ComboBox VerticalContentAlignment="Center"
                                      DockPanel.Dock="Right"
                                      FontFamily="{StaticResource SourceHanSans}"
                                      FontWeight="Bold"
                                      IsTextSearchEnabled="True"
                                      ItemsSource="spe">
                            </ComboBox>
                            <icon:MaterialIcon Margin="5,0" Kind="Input"/>
                        </StackPanel>
                        <Grid Grid.Column="0" Grid.Row="0"
                              VerticalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource SourceHanSans}"
                                       Width=""
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Text="hhhhhhhhhh"/>
                        </Grid>
                    </Grid>
                </ui:InfoBar>
            </ListBox>
        </ListBox>
    </Expander>
</UserControl>
