KitX Dashboard/Views/Pages/Controls/Settings_Personalise.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.Settings_Personalise"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX.Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="0,10" Orientation="Vertical">

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Language"/>
                        <TextBlock Foreground="{DynamicResource TextFillColorPrimaryBrush}" Text="{DynamicResource Text_Settings_Personalise_DisplayLanguage}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding SupportedLanguages}"
                              SelectedIndex="{Binding LanguageSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <ui:InfoBar Margin="20,5"
                        IsClosable="False"
                        IsIconVisible="False"
                        IsOpen="True">
                <DockPanel Margin="0,10,10,10">
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Brightness4"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Personalise_Theme}"/>
                    </StackPanel>

                    <ComboBox VerticalContentAlignment="Center"
                              DockPanel.Dock="Right"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding SupportedThemes}"
                              SelectedItem="{Binding CurrentAppTheme}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThemeDisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border/>
                </DockPanel>
            </ui:InfoBar>

            <Expander Margin="20,5" IsExpanded="{Binding PaletteAreaExpanded}">
                <Expander.Header>
                    <StackPanel VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <icon:MaterialIcon Margin="5,0" Kind="Palette"/>
                        <TextBlock Text="{DynamicResource Text_Settings_Personalise_Palette}"/>
                    </StackPanel>
                </Expander.Header>

                <DockPanel Margin="10">
                    <ui:FAColorPicker ColorTextType="HexAlpha"
                                      DockPanel.Dock="Top"
                                      IsAlphaEnabled="True"
                                      IsCompact="False"
                                      IsMoreButtonVisible="True"
                                      UseColorPalette="False"
                                      UseColorTriangle="True"
                                      UseColorWheel="True"
                                      UseSpectrum="True"
                                      Color="{Binding ThemeColor}"/>
                    <Grid Margin="0,15,0,0" DockPanel.Dock="Bottom">
                        <Border Width="100"
                                Height="30"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource ThemePrimaryAccent}"/>
                        <Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Command="{Binding ColorConfirmedCommand}"
                                Content="{DynamicResource Text_Public_Confirm}"/>
                    </Grid>
                    <Border/>
                </DockPanel>

            </Expander>

            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>
