KitX Dashboard/Views/Pages/Controls/Settings_Update.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.Controls.Settings_Update"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KitX.Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:KitX.Dashboard.Models"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:Selection2VisibleConverter x:Key="Converter_S2V"/>
    </UserControl.Resources>

    <DockPanel Margin="0,10">

        <ui:InfoBar Margin="20,5"
                    DockPanel.Dock="Bottom"
                    IsClosable="False"
                    IsIconVisible="False"
                    IsOpen="True">
            <DockPanel Margin="0,10,10,10">

                <TextBlock VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding ComponentsCount}"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{DynamicResource Text_Settings_Update_ComponentsCount}"/>

                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding CanUpdateCount}"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{DynamicResource Text_Settings_Update_ComponentUpdatable}"/>

                <icon:MaterialIcon Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Kind="Harddisk"/>
                <TextBlock Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding DiskUseStatus}"/>

                <TextBlock Margin="15,0,0,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="{Binding Tip}"/>

                <Button Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ThemePrimaryAccent}"
                        Command="{Binding Update}"
                        Content="{DynamicResource Text_Settings_Update}"
                        DockPanel.Dock="Right"/>
                <Button VerticalAlignment="Center"
                        Command="{Binding CheckUpdate}"
                        Content="{DynamicResource Text_Settings_Update_Check}"
                        DockPanel.Dock="Right"/>
                <ComboBox Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          DockPanel.Dock="Right"
                          SelectedIndex="{Binding UpdateChannel}">
                    <ComboBoxItem Content="{DynamicResource Text_Settings_Update_Channel_Stable}"/>
                    <ComboBoxItem Content="{DynamicResource Text_Settings_Update_Channel_Beta}"/>
                    <ComboBoxItem Content="{DynamicResource Text_Settings_Update_Channel_Alpha}"/>
                </ComboBox>
                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Right"
                           Text="{DynamicResource Text_Settings_Update_Channel}"/>

                <Border/>
            </DockPanel>
        </ui:InfoBar>

        <DataGrid Margin="25,5"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  ColumnWidth="Auto"
                  CornerRadius="5"
                  GridLinesVisibility="All"
                  IsReadOnly="True"
                  ItemsSource="{Binding Components}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90"
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        Header="{DynamicResource Text_Settings_Update_ComponentUpdatable}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="200">
                                <CheckBox Margin="10,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding CanUpdate}"
                                          IsEnabled="False"
                                          IsThreeState="False"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Name}"
                                    Header="{DynamicResource Text_Settings_Update_ComponentName}"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Size}"
                                    Header="{DynamicResource Text_Public_Size}"/>
                <DataGridTextColumn Width="Auto"
                                    Binding="{Binding Task}"
                                    Header="{DynamicResource Text_Public_Task}"/>
                <DataGridTemplateColumn Header="{DynamicResource Text_Settings_Update_ComponentHash}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer Height="29">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Margin="10,5,0,5"
                                                   FontFamily="{StaticResource SarasaMonoCL}"
                                                   FontWeight="Regular"
                                                   Text="MD5: "/>
                                        <TextBlock Margin="5"
                                                   FontFamily="{StaticResource SarasaMonoCL}"
                                                   FontWeight="Regular"
                                                   Text="{Binding MD5}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Margin="10,5,0,5"
                                                   FontFamily="{StaticResource SarasaMonoCL}"
                                                   FontWeight="Regular"
                                                   Text="SHA1:"/>
                                        <TextBlock Margin="5"
                                                   FontFamily="{StaticResource SarasaMonoCL}"
                                                   FontWeight="Regular"
                                                   Text="{Binding SHA1}"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="0,10">



            <Border Height="100"/>

        </StackPanel>
    </ScrollViewer>-->
</UserControl>
