KitX Dashboard/Views/Pages/DevicePage.axaml

<UserControl x:Class="KitX.Dashboard.Views.Pages.DevicePage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:KitX.Dashboard.Views.Pages.Controls"
             xmlns:converters="using:KitX.Dashboard.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringOverLengthConverter x:Key="StringOverLengthConverter"/>
        <converters:OperatingSystemToIconConverter x:Key="OperatingSystemToIconConverter"/>
        <converters:PluginsServerAddressConverter x:Key="PluginsServerAddressConverter"/>
        <converters:DevicesServerAddressConverter x:Key="DevicesServerAddressConverter"/>
        <converters:DeviceLastOnLineTimeConverter x:Key="DeviceLastOnLineTimeConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Top">
            <AutoCompleteBox Width="400"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsTextCompletionEnabled="True"
                             Text="{Binding SearchingText}"
                             Watermark="{DynamicResource Text_Public_Search}"/>
            <StackPanel Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Classes="Font" Text="{Binding DevicesCount}"/>
                <TextBlock Margin="5,0,0,0"
                           Classes="Font"
                           Text="{DynamicResource Text_Device_Tip_Detected}"/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                <Button Command="{Binding RestartDevicesServerCommand}">
                    <icon:MaterialIcon Width="20"
                                       Height="20"
                                       Kind="Refresh"/>
                </Button>
                <Button Margin="10,0" Command="{Binding StopDevicesServerCommand}">
                    <icon:MaterialIcon Width="20"
                                       Height="20"
                                       Kind="Stop"/>
                </Button>

            </StackPanel>
        </Grid>
        <DockPanel Margin="10">
            <Border Height="{Binding NoDevice_TipHeight}" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{DynamicResource Text_Device_No}"/>
            </Border>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding DeviceCases}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Width="340"
                                    Margin="10"
                                    Classes.isCurrentDevice="{Binding IsCurrentDevice}">
                                <Button.Styles>
                                    <Style Selector="Button.isCurrentDevice">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemePrimaryAccent}"/>
                                    </Style>
                                </Button.Styles>
                                <Button.Flyout>
                                    <MenuFlyout Placement="Pointer">
                                        <MenuItem Header="{DynamicResource Text_Device_Context_Security}">
                                            <MenuItem.Icon>
                                                <icon:MaterialIcon Kind="Security"/>
                                            </MenuItem.Icon>
                                            <MenuItem Command="{Binding AuthorizeAndExchangeDeviceKeyCommand}"
                                                      CommandParameter="{Binding DeviceInfo}"
                                                      Header="{DynamicResource Text_Device_Context_AuthorizeAndExchangeDeviceKey}">
                                                <MenuItem.Icon>
                                                    <icon:MaterialIcon Kind="Secure"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Command="{Binding UnAuthorizeCommand}"
                                                      CommandParameter="{Binding DeviceInfo}"
                                                      Header="{DynamicResource Text_Device_Context_UnAuthorize}">
                                                <MenuItem.Icon>
                                                    <icon:MaterialIcon Kind="SecurityOff"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                                <Grid>
                                    <StackPanel Margin="10">
                                        <DockPanel Width="300">
                                            <icon:MaterialIcon Width="45"
                                                               Height="45"
                                                               Margin="0,0,10,0"
                                                               DockPanel.Dock="Left"
                                                               Kind="{Binding DeviceInfo.DeviceOSType, Converter={StaticResource OperatingSystemToIconConverter}}"/>
                                            <DockPanel Margin="10,0,0,0">
                                                <TextBlock DockPanel.Dock="Top"
                                                           FontSize="20"
                                                           Text="{Binding DeviceInfo.Device.DeviceName, Converter={StaticResource StringOverLengthConverter}, ConverterParameter=20}"
                                                           ToolTip.Tip="{Binding DeviceInfo.Device.DeviceName}"/>
                                                <TextBlock FontSize="14"
                                                           Text="{Binding DeviceInfo.DeviceOSVersion, Converter={StaticResource StringOverLengthConverter}, ConverterParameter=34}"
                                                           ToolTip.Tip="{Binding DeviceInfo.DeviceOSVersion}"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel Width="300" Margin="0,10,0,0">
                                            <Grid Margin="25,0,0,0"
                                                  VerticalAlignment="Center"
                                                  DockPanel.Dock="Right">
                                                <Button BorderBrush="{DynamicResource ThemePrimaryAccent}"
                                                        Content="{DynamicResource Text_Device_Type_Master}"
                                                        FontSize="18"
                                                        IsVisible="{Binding DeviceInfo.IsMainDevice}"
                                                        ToolTip.Tip="{Binding DeviceInfo, Converter={StaticResource DevicesServerAddressConverter}}"/>
                                                <Button Content="{DynamicResource Text_Device_Type_Slave}"
                                                        FontSize="18"
                                                        IsVisible="{Binding !DeviceInfo.IsMainDevice}"/>
                                            </Grid>
                                            <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0"
                                                           FontSize="12"
                                                           Text="{Binding DeviceInfo.SendTime, Converter={StaticResource DeviceLastOnLineTimeConverter}}"/>
                                                <DockPanel Grid.Row="1">
                                                    <TextBlock DockPanel.Dock="Left"
                                                               FontSize="12"
                                                               Text="{DynamicResource Text_Device_PluginsCount}"/>
                                                    <TextBlock Margin="10,0,0,0"
                                                               DockPanel.Dock="Left"
                                                               FontSize="12"
                                                               Text="{Binding DeviceInfo.PluginsCount}"/>
                                                    <Border/>
                                                </DockPanel>
                                            </Grid>
                                        </DockPanel>
                                        <TextBlock Width="300"
                                                   Margin="5,0"
                                                   FontSize="12"
                                                   Text="{Binding DeviceInfo.Device.MacAddress}"
                                                   ToolTip.Tip="{Binding DeviceInfo.Device.MacAddress}"/>
                                        <DockPanel Width="300" Margin="5,0">
                                            <TextBlock DockPanel.Dock="Left"
                                                       FontSize="12"
                                                       Text="{Binding DeviceInfo, Converter={StaticResource PluginsServerAddressConverter}}"
                                                       ToolTip.Tip="{Binding $self.Text}"/>
                                            <TextBlock Margin="20,0,0,0"
                                                       DockPanel.Dock="Right"
                                                       FontSize="12"
                                                       Text="{Binding DeviceInfo.Device.IPv6, Converter={StaticResource StringOverLengthConverter}, ConverterParameter=28}"
                                                       ToolTip.Tip="{Binding DeviceInfo.Device.IPv6}"/>
                                            <Border/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                        <StackPanel.Styles>
                                            <Style Selector="Border">
                                                <Setter Property="Width" Value="15"/>
                                                <Setter Property="Height" Value="15"/>
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </StackPanel.Styles>
                                        <Border Classes.authorized="{Binding IsAuthorized}" ToolTip.Tip="{Binding ConnectionToken}">
                                            <Border.Styles>
                                                <Style Selector="Border.authorized">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource ThemePrimaryAccent}"/>
                                                </Style>
                                            </Border.Styles>
                                            <Border.Transitions>
                                                <ColorTransition Property="BorderBrush" Duration="0:0:0.2">
                                                    <ColorTransition.Easing>
                                                        <CubicEaseInOut/>
                                                    </ColorTransition.Easing>
                                                </ColorTransition>
                                            </Border.Transitions>

                                            <Border Margin="3" Classes.connected="{Binding IsConnected}">
                                                <Border.Styles>
                                                    <Style Selector="Border.connected">
                                                        <Setter Property="Background" Value="{DynamicResource ThemePrimaryAccent}"/>
                                                    </Style>
                                                </Border.Styles>
                                                <Border.Transitions>
                                                    <ColorTransition Property="Background" Duration="0:0:0.2">
                                                        <ColorTransition.Easing>
                                                            <CubicEaseInOut/>
                                                        </ColorTransition.Easing>
                                                    </ColorTransition>
                                                </Border.Transitions>

                                            </Border>

                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
